Running on host kid087.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid116.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid094.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid064.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Starting main simulation loop
ELAPSED TIME =  47.390 s
UPDATES PER SEC = 5310374.977 
DETAILED TIMING SUMMARY:
      KERNEL - 187.007 s
        COPY -   0.589 s
  HIGH-LEVEL -   6.612 s
   LOW-LEVEL -   2.758 s
      MAPPER -   0.016 s
      SYSTEM -   0.011 s
   ACTV_MESG -   1.061 s
          10 -  15.420 s
          13 -   0.061 s
          14 -   0.487 s
          15 -   0.001 s
          16 -   0.042 s
END OF DETAILED TIMING SUMMARY
Running on host kid064.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
