Running on host kid113.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid110.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid109.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid116.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid001.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid012.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid002.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid003.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Running on host kid005.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid051.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid112.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid108.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid087.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid004.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid094.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid064.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Starting main simulation loop
ELAPSED TIME =   2.163 s
UPDATES PER SEC = 1817728.791 
DETAILED TIMING SUMMARY:
      KERNEL -   9.686 s
        COPY -   0.295 s
  HIGH-LEVEL -   4.525 s
   LOW-LEVEL -   2.067 s
      MAPPER -   0.056 s
      SYSTEM -   0.009 s
   ACTV_MESG -   0.396 s
          10 -   6.930 s
          13 -   0.076 s
          14 -   0.186 s
          15 -   0.001 s
          16 -   0.134 s
END OF DETAILED TIMING SUMMARY
Running on host kid113.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
