Running on host kid001.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid002.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid003.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid005.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid051.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid059.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid004.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid064.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Starting main simulation loop
ELAPSED TIME =   7.674 s
UPDATES PER SEC = 8198133.656 
DETAILED TIMING SUMMARY:
      KERNEL -  47.376 s
        COPY -   0.310 s
  HIGH-LEVEL -   6.952 s
   LOW-LEVEL -   2.610 s
      MAPPER -   0.029 s
      SYSTEM -   0.010 s
   ACTV_MESG -   0.654 s
          10 -   8.022 s
          13 -   0.101 s
          14 -   0.244 s
          15 -   0.001 s
          16 -   0.115 s
END OF DETAILED TIMING SUMMARY
Running on host kid001.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
