Running on host kid113.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid004.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid094.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid108.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid087.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid110.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid112.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid109.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid051.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid003.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid012.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid001.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid116.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid064.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid005.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Running on host kid002.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Starting main simulation loop
ELAPSED TIME =  17.714 s
UPDATES PER SEC = 3551627.528 
DETAILED TIMING SUMMARY:
      KERNEL - 151.041 s
        COPY -   0.363 s
  HIGH-LEVEL -   8.656 s
   LOW-LEVEL -   3.638 s
      MAPPER -   0.059 s
      SYSTEM -   0.010 s
   ACTV_MESG -   1.166 s
          10 -  25.579 s
          13 -   0.083 s
          14 -   0.801 s
          15 -   0.001 s
          16 -   0.094 s
END OF DETAILED TIMING SUMMARY
Running on host kid113.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
