Running on host kid001.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Starting main simulation loop
ELAPSED TIME =  46.676 s
UPDATES PER SEC = 1347890.467 
DETAILED TIMING SUMMARY:
      KERNEL -  46.242 s
        COPY -   0.225 s
  HIGH-LEVEL -   0.329 s
   LOW-LEVEL -   0.549 s
      MAPPER -   0.010 s
      SYSTEM -   0.007 s
          10 -   0.208 s
          13 -   0.002 s
          14 -   0.075 s
          15 -   0.001 s
          16 -   0.001 s
END OF DETAILED TIMING SUMMARY
Running on host kid001.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
