Running on host kid001.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid003.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Running on host kid002.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid004.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Starting main simulation loop
ELAPSED TIME =  12.759 s
UPDATES PER SEC = 4930808.320 
DETAILED TIMING SUMMARY:
      KERNEL -  47.297 s
        COPY -   0.295 s
  HIGH-LEVEL -   6.091 s
   LOW-LEVEL -   2.164 s
      MAPPER -   0.016 s
      SYSTEM -   0.009 s
   ACTV_MESG -   0.518 s
          10 -   7.777 s
          13 -   0.027 s
          14 -   0.204 s
          15 -   0.001 s
          16 -   0.012 s
END OF DETAILED TIMING SUMMARY
Running on host kid001.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
