Running on host kid049.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid044.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Starting main simulation loop
ELAPSED TIME =  17.657 s
UPDATES PER SEC = 890763.827 
DETAILED TIMING SUMMARY:
      KERNEL -  34.805 s
        COPY -   0.044 s
  HIGH-LEVEL -   0.422 s
   LOW-LEVEL -   0.370 s
      MAPPER -   0.004 s
      SYSTEM -   0.002 s
   ACTV_MESG -   0.046 s
          10 -   4.921 s
          13 -   0.005 s
          14 -   0.140 s
          15 -   0.000 s
          16 -   0.002 s
END OF DETAILED TIMING SUMMARY
Running on host kid044.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
