Running on host kid044.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid049.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid052.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid051.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Starting main simulation loop
ELAPSED TIME =   9.001 s
UPDATES PER SEC = 1747371.939 
DETAILED TIMING SUMMARY:
      KERNEL -  34.940 s
        COPY -   0.060 s
  HIGH-LEVEL -   0.558 s
   LOW-LEVEL -   0.451 s
      MAPPER -   0.006 s
      SYSTEM -   0.003 s
   ACTV_MESG -   0.070 s
          10 -   4.950 s
          13 -   0.006 s
          14 -   0.171 s
          15 -   0.000 s
          16 -   0.005 s
END OF DETAILED TIMING SUMMARY
Running on host kid044.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
