Running on host kid044.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Starting main simulation loop
ELAPSED TIME =  34.680 s
UPDATES PER SEC = 453533.128 
DETAILED TIMING SUMMARY:
      KERNEL -  34.537 s
        COPY -   0.033 s
  HIGH-LEVEL -   0.069 s
   LOW-LEVEL -   0.171 s
      MAPPER -   0.003 s
      SYSTEM -   0.002 s
          10 -   0.123 s
          13 -   0.001 s
          14 -   0.073 s
          15 -   0.000 s
          16 -   0.000 s
END OF DETAILED TIMING SUMMARY
Running on host kid044.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
