Running on host kid044.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Running on host kid049.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid052.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid051.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Starting main simulation loop
ELAPSED TIME =   2.439 s
UPDATES PER SEC = 1612413.934 
DETAILED TIMING SUMMARY:
      KERNEL -   8.924 s
        COPY -   0.039 s
  HIGH-LEVEL -   0.540 s
   LOW-LEVEL -   0.358 s
      MAPPER -   0.005 s
      SYSTEM -   0.002 s
   ACTV_MESG -   0.055 s
          10 -   2.484 s
          13 -   0.005 s
          14 -   0.090 s
          15 -   0.000 s
          16 -   0.005 s
END OF DETAILED TIMING SUMMARY
Running on host kid044.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
