Running on host kid044.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid049.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Starting main simulation loop
ELAPSED TIME =   4.698 s
UPDATES PER SEC = 836903.116 
DETAILED TIMING SUMMARY:
      KERNEL -   8.908 s
        COPY -   0.033 s
  HIGH-LEVEL -   0.403 s
   LOW-LEVEL -   0.322 s
      MAPPER -   0.004 s
      SYSTEM -   0.002 s
   ACTV_MESG -   0.036 s
          10 -   2.488 s
          13 -   0.016 s
          14 -   0.073 s
          15 -   0.000 s
          16 -   0.014 s
END OF DETAILED TIMING SUMMARY
Running on host kid044.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
