Running on host kid002.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Running on host kid064.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Running on host kid005.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Running on host kid120.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Running on host kid003.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Running on host kid116.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Running on host kid111.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Running on host kid115.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Running on host kid004.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Running on host kid105.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Running on host kid107.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Running on host kid112.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Running on host kid039.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Running on host kid094.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Running on host kid051.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Running on host kid087.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
Starting main simulation loop
ELAPSED TIME =  17.373 s
UPDATES PER SEC = 3621357.658 
DETAILED TIMING SUMMARY:
      KERNEL - 163.161 s
        COPY -   0.421 s
  HIGH-LEVEL -  11.943 s
   LOW-LEVEL -   3.667 s
      MAPPER -   0.078 s
      SYSTEM -   0.013 s
   ACTV_MESG -   1.189 s
          10 -  28.170 s
          13 -   0.089 s
          14 -   1.027 s
          15 -   0.001 s
          16 -   0.103 s
END OF DETAILED TIMING SUMMARY
Running on host kid002.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
