Running on host kid012.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid049.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid072.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid061.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid056.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid065.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid054.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid059.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid044.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid052.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid090.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid063.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid013.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid060.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid057.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Running on host kid058.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Starting main simulation loop
ELAPSED TIME =   1.876 s
UPDATES PER SEC = 2096279.948 
DETAILED TIMING SUMMARY:
      KERNEL -   8.827 s
        COPY -   0.092 s
  HIGH-LEVEL -   0.672 s
   LOW-LEVEL -   0.537 s
      MAPPER -   0.017 s
      SYSTEM -   0.003 s
   ACTV_MESG -   0.083 s
          10 -   2.532 s
          13 -   0.004 s
          14 -   0.096 s
          15 -   0.000 s
          16 -   0.007 s
END OF DETAILED TIMING SUMMARY
Running on host kid012.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
