Running on host kid072.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid060.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid057.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid065.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid012.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid013.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid061.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid090.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid052.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid049.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid059.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid063.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid044.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid056.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid058.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Running on host kid054.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Starting main simulation loop
ELAPSED TIME =  26.976 s
UPDATES PER SEC = 2332248.045 
DETAILED TIMING SUMMARY:
      KERNEL - 139.225 s
        COPY -   0.155 s
  HIGH-LEVEL -   0.722 s
   LOW-LEVEL -   0.679 s
      MAPPER -   0.017 s
      SYSTEM -   0.003 s
   ACTV_MESG -   0.151 s
          10 -   9.832 s
          13 -   0.011 s
          14 -   0.365 s
          15 -   0.000 s
          16 -   0.009 s
END OF DETAILED TIMING SUMMARY
Running on host kid012.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
