Running on host kid044.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Starting main simulation loop
ELAPSED TIME = 137.798 s
UPDATES PER SEC = 456571.237 
DETAILED TIMING SUMMARY:
      KERNEL - 137.626 s
        COPY -   0.053 s
  HIGH-LEVEL -   0.077 s
   LOW-LEVEL -   0.193 s
      MAPPER -   0.003 s
      SYSTEM -   0.002 s
          10 -   0.241 s
          13 -   0.001 s
          14 -   0.137 s
          15 -   0.000 s
          16 -   0.000 s
END OF DETAILED TIMING SUMMARY
Running on host kid044.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
