Running on host kid044.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid052.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid049.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Running on host kid051.nics.utk.edu
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Our CPUs: 0 2 4 6 8 10
Starting main simulation loop
ELAPSED TIME =  35.225 s
UPDATES PER SEC = 1786073.942 
DETAILED TIMING SUMMARY:
      KERNEL - 138.576 s
        COPY -   0.087 s
  HIGH-LEVEL -   0.577 s
   LOW-LEVEL -   0.508 s
      MAPPER -   0.006 s
      SYSTEM -   0.003 s
   ACTV_MESG -   0.109 s
          10 -   9.963 s
          13 -   0.009 s
          14 -   0.331 s
          15 -   0.000 s
          16 -   0.004 s
END OF DETAILED TIMING SUMMARY
Running on host kid044.nics.utk.edu
Our CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
