fluid: 0x143edb20 23 -ll:csize 8192 -ll:gsize 1600 -ll:cpu 8 -ll:util 1 -hl:sched 4 -nbx 16 -nby 1 -nbz 8 -s 10 -input /lustre/medusa/sequoia//in_2400K.fluid -level 3 
fluid: cells     = 1115721 (93 x 129 x 93)
fluid: divisions = 16 x 1 x 8
fluid: steps     = 10
STARTING MAIN SIMULATION LOOP
ELAPSED TIME =   4.058 s
DETAILED TIMING SUMMARY:
      KERNEL -  85.871 s
        COPY -   2.486 s
  HIGH-LEVEL -   4.864 s
   LOW-LEVEL -  26.237 s
      MAPPER -   0.170 s
      SYSTEM -   0.085 s
   ACTV_MESG -  14.763 s
END OF DETAILED TIMING SUMMARY
