fluid: 0x169fab20 23 -ll:csize 8192 -ll:gsize 1600 -ll:cpu 8 -ll:util 1 -hl:sched 4 -nbx 16 -nby 1 -nbz 8 -s 10 -input /lustre/medusa/sequoia//in_2400K.fluid -level 3 
fluid: cells     = 1115721 (93 x 129 x 93)
fluid: divisions = 16 x 1 x 8
fluid: steps     = 10
STARTING MAIN SIMULATION LOOP
ELAPSED TIME =   4.073 s
DETAILED TIMING SUMMARY:
      KERNEL -  89.584 s
        COPY -   2.581 s
  HIGH-LEVEL -   4.826 s
   LOW-LEVEL -  26.165 s
      MAPPER -   0.171 s
      SYSTEM -   0.093 s
   ACTV_MESG -  14.696 s
END OF DETAILED TIMING SUMMARY
