fluid: 0x1cb3cb20 23 -ll:csize 16384 -ll:gsize 1600 -ll:cpu 8 -ll:util 1 -hl:sched 4 -nbx 4 -nby 1 -nbz 4 -s 10 -input /lustre/medusa/sequoia//in_19200K.fluid -level 3 
fluid: cells     = 9056971 (187 x 259 x 187)
fluid: divisions = 4 x 1 x 4
fluid: steps     = 10
STARTING MAIN SIMULATION LOOP
ELAPSED TIME =  25.155 s
DETAILED TIMING SUMMARY:
      KERNEL - 359.102 s
        COPY -   0.133 s
  HIGH-LEVEL -   0.810 s
   LOW-LEVEL -   7.514 s
      MAPPER -   0.019 s
      SYSTEM -   0.004 s
   ACTV_MESG -   4.973 s
END OF DETAILED TIMING SUMMARY
