fluid: 0x1b809b20 23 -ll:csize 16384 -ll:gsize 1600 -ll:cpu 8 -ll:util 1 -hl:sched 4 -nbx 8 -nby 1 -nbz 4 -s 10 -input /lustre/medusa/sequoia//in_19200K.fluid -level 3 
fluid: cells     = 9056971 (187 x 259 x 187)
fluid: divisions = 8 x 1 x 4
fluid: steps     = 10
STARTING MAIN SIMULATION LOOP
ELAPSED TIME =  17.462 s
DETAILED TIMING SUMMARY:
      KERNEL - 385.901 s
        COPY -   0.858 s
  HIGH-LEVEL -   1.205 s
   LOW-LEVEL -  13.069 s
      MAPPER -   0.037 s
      SYSTEM -   0.029 s
   ACTV_MESG -  14.263 s
END OF DETAILED TIMING SUMMARY
