fluid: 0x1479bb20 23 -ll:csize 16384 -ll:gsize 1600 -ll:cpu 8 -ll:util 1 -hl:sched 4 -nbx 8 -nby 1 -nbz 4 -s 10 -input /lustre/medusa/sequoia//in_19200K.fluid -level 3 
fluid: cells     = 9056971 (187 x 259 x 187)
fluid: divisions = 8 x 1 x 4
fluid: steps     = 10
STARTING MAIN SIMULATION LOOP
ELAPSED TIME =  17.846 s
DETAILED TIMING SUMMARY:
      KERNEL - 385.701 s
        COPY -   0.877 s
  HIGH-LEVEL -   1.270 s
   LOW-LEVEL -  13.735 s
      MAPPER -   0.039 s
      SYSTEM -   0.024 s
   ACTV_MESG -  16.560 s
END OF DETAILED TIMING SUMMARY
