fluid: 0x1db75b10 23 -ll:csize 16384 -ll:gsize 1600 -ll:cpu 8 -ll:util 1 -hl:sched 4 -nbx 8 -nby 1 -nbz 4 -s 10 -input /lustre/medusa/sequoia//in_19200K.fluid -level 3 
fluid: cells     = 9056971 (187 x 259 x 187)
fluid: divisions = 8 x 1 x 4
fluid: steps     = 10
STARTING MAIN SIMULATION LOOP
ELAPSED TIME =  16.361 s
DETAILED TIMING SUMMARY:
      KERNEL - 363.057 s
        COPY -   0.882 s
  HIGH-LEVEL -   1.392 s
   LOW-LEVEL -   2.908 s
      MAPPER -   0.037 s
      SYSTEM -   0.021 s
   ACTV_MESG -  16.591 s
END OF DETAILED TIMING SUMMARY
