fluid: 0x14892b10 23 -ll:csize 8192 -ll:gsize 1600 -ll:cpu 8 -ll:util 1 -hl:sched 4 -nbx 4 -nby 1 -nbz 4 -s 10 -input /lustre/medusa/sequoia//in_2400K.fluid -level 3 
fluid: cells     = 1115721 (93 x 129 x 93)
fluid: divisions = 4 x 1 x 4
fluid: steps     = 10
STARTING MAIN SIMULATION LOOP
ELAPSED TIME =   3.759 s
DETAILED TIMING SUMMARY:
      KERNEL -  44.731 s
        COPY -   0.067 s
  HIGH-LEVEL -   0.577 s
   LOW-LEVEL -   0.836 s
      MAPPER -   0.017 s
      SYSTEM -   0.003 s
   ACTV_MESG -   1.432 s
END OF DETAILED TIMING SUMMARY
