fluid: 0x1d9a2b10 23 -ll:csize 16384 -ll:gsize 1600 -ll:cpu 8 -ll:util 1 -hl:sched 4 -nbx 4 -nby 1 -nbz 4 -s 10 -input /lustre/medusa/sequoia//in_19200K.fluid -level 3 
fluid: cells     = 9056971 (187 x 259 x 187)
fluid: divisions = 4 x 1 x 4
fluid: steps     = 10
STARTING MAIN SIMULATION LOOP
ELAPSED TIME =  23.653 s
DETAILED TIMING SUMMARY:
      KERNEL - 337.491 s
        COPY -   0.166 s
  HIGH-LEVEL -   0.783 s
   LOW-LEVEL -   0.887 s
      MAPPER -   0.018 s
      SYSTEM -   0.005 s
   ACTV_MESG -   4.909 s
END OF DETAILED TIMING SUMMARY
