fluid: 0xf27cb10 23 -ll:csize 8192 -ll:gsize 1600 -ll:cpu 8 -ll:util 1 -hl:sched 4 -nbx 8 -nby 1 -nbz 4 -s 10 -input /lustre/medusa/sequoia//in_2400K.fluid -level 3 
fluid: cells     = 1115721 (93 x 129 x 93)
fluid: divisions = 8 x 1 x 4
fluid: steps     = 10
STARTING MAIN SIMULATION LOOP
ELAPSED TIME =   3.523 s
DETAILED TIMING SUMMARY:
      KERNEL -  55.354 s
        COPY -   0.381 s
  HIGH-LEVEL -   1.183 s
   LOW-LEVEL -   2.959 s
      MAPPER -   0.040 s
      SYSTEM -   0.020 s
   ACTV_MESG -   4.263 s
END OF DETAILED TIMING SUMMARY
