fluid: 0x16c9ab10 23 -ll:csize 8192 -ll:gsize 1600 -ll:cpu 8 -ll:util 1 -hl:sched 4 -nbx 16 -nby 1 -nbz 8 -s 10 -input /lustre/medusa/sequoia//in_2400K.fluid -level 3 
fluid: cells     = 1115721 (93 x 129 x 93)
fluid: divisions = 16 x 1 x 8
fluid: steps     = 10
STARTING MAIN SIMULATION LOOP
ELAPSED TIME =   4.149 s
DETAILED TIMING SUMMARY:
      KERNEL -  77.571 s
        COPY -   2.184 s
  HIGH-LEVEL -   4.720 s
   LOW-LEVEL -  15.292 s
      MAPPER -   0.173 s
      SYSTEM -   0.093 s
   ACTV_MESG -  14.503 s
END OF DETAILED TIMING SUMMARY
