48 pieces 1 nodes 1 cpus 1 gpus
48 pieces 1 nodes 1 cpus 2 gpus
48 pieces 1 nodes 1 cpus 4 gpus
48 pieces 2 nodes 1 cpus 1 gpus
48 pieces 2 nodes 1 cpus 2 gpus
48 pieces 2 nodes 1 cpus 4 gpus
48 pieces 4 nodes 1 cpus 1 gpus
48 pieces 4 nodes 1 cpus 2 gpus
48 pieces 4 nodes 1 cpus 4 gpus
48 pieces 8 nodes 1 cpus 1 gpus
48 pieces 8 nodes 1 cpus 2 gpus
48 pieces 8 nodes 1 cpus 4 gpus
48 pieces 10 nodes 1 cpus 5 gpus
96 pieces 1 nodes 1 cpus 1 gpus
96 pieces 1 nodes 1 cpus 2 gpus
96 pieces 1 nodes 1 cpus 4 gpus
96 pieces 2 nodes 1 cpus 1 gpus
96 pieces 2 nodes 1 cpus 2 gpus
96 pieces 2 nodes 1 cpus 4 gpus
96 pieces 4 nodes 1 cpus 1 gpus
96 pieces 4 nodes 1 cpus 2 gpus
96 pieces 4 nodes 1 cpus 4 gpus
96 pieces 8 nodes 1 cpus 1 gpus
96 pieces 8 nodes 1 cpus 2 gpus
96 pieces 8 nodes 1 cpus 4 gpus
96 pieces 10 nodes 1 cpus 5 gpus
