fluid: 0x1a885cd0 25 -ll:csize 8192 -ll:gsize 1600 -ll:cpu 8 -ll:util 1 -hl:sched 4 -nbx 8 -nby 1 -nbz 4 -s 10 -input /lustre/medusa/sequoia//in_2400K.fluid -level 3 -sync 1 
sync set to 1
fluid: cells     = 1115721 (93 x 129 x 93)
fluid: divisions = 8 x 1 x 4
fluid: steps     = 10
STARTING MAIN SIMULATION LOOP
ELAPSED TIME =   5.377 s
DETAILED TIMING SUMMARY:
      KERNEL -  68.577 s
        COPY -   0.341 s
  HIGH-LEVEL -   2.314 s
   LOW-LEVEL -   1.721 s
      MAPPER -   0.096 s
      SYSTEM -   0.025 s
   ACTV_MESG -   4.560 s
END OF DETAILED TIMING SUMMARY
