fluid: 0x12090cd0 25 -ll:csize 16384 -ll:gsize 1600 -ll:cpu 8 -ll:util 1 -hl:sched 4 -nbx 8 -nby 1 -nbz 8 -s 10 -input /lustre/medusa/sequoia//in_19200K.fluid -level 3 -sync 1 
sync set to 1
fluid: cells     = 9056971 (187 x 259 x 187)
fluid: divisions = 8 x 1 x 8
fluid: steps     = 10
STARTING MAIN SIMULATION LOOP
ELAPSED TIME =  18.368 s
DETAILED TIMING SUMMARY:
      KERNEL - 456.817 s
        COPY -   2.106 s
  HIGH-LEVEL -   5.527 s
   LOW-LEVEL -   6.004 s
      MAPPER -   0.193 s
      SYSTEM -   0.053 s
   ACTV_MESG -  37.063 s
END OF DETAILED TIMING SUMMARY
