fluid: 0x3c75cd0 25 -ll:csize 8192 -ll:gsize 1600 -ll:cpu 8 -ll:util 1 -hl:sched 4 -nbx 16 -nby 1 -nbz 8 -s 10 -input /lustre/medusa/sequoia//in_2400K.fluid -level 3 -sync 1 
sync set to 1
fluid: cells     = 1115721 (93 x 129 x 93)
fluid: divisions = 16 x 1 x 8
fluid: steps     = 10
STARTING MAIN SIMULATION LOOP
ELAPSED TIME =   9.756 s
DETAILED TIMING SUMMARY:
      KERNEL -  77.465 s
        COPY -   2.068 s
  HIGH-LEVEL -  17.906 s
   LOW-LEVEL -  10.152 s
      MAPPER -   0.331 s
      SYSTEM -   0.095 s
   ACTV_MESG -  13.488 s
END OF DETAILED TIMING SUMMARY
