fluid: 0x3ffacd0 25 -ll:csize 8192 -ll:gsize 1600 -ll:cpu 8 -ll:util 1 -hl:sched 4 -nbx 4 -nby 1 -nbz 4 -s 10 -input /lustre/medusa/sequoia//in_2400K.fluid -level 3 -sync 1 
sync set to 1
fluid: cells     = 1115721 (93 x 129 x 93)
fluid: divisions = 4 x 1 x 4
fluid: steps     = 10
STARTING MAIN SIMULATION LOOP
ELAPSED TIME =   5.336 s
DETAILED TIMING SUMMARY:
      KERNEL -  53.417 s
        COPY -   0.041 s
  HIGH-LEVEL -   0.744 s
   LOW-LEVEL -   0.490 s
      MAPPER -   0.038 s
      SYSTEM -   0.004 s
   ACTV_MESG -   1.397 s
END OF DETAILED TIMING SUMMARY
